{
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"color_scheme": "Packages/Seti_UI/Scheme/Seti_orig.tmTheme",
	"default_encoding": "UTF-8",
	"draw_minimap_border": true,
	"font_face": "Fantasque Sans Mono",
	"font_options":
	[
		"directwrite"
	],
	"font_size": 14,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"IMESupport",
		"Markdown",
		"Vintage"
	],
	"indent_to_bracket": true,
	"itg_small_tabs": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": false,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		100
	],
	"show_encoding": true,
	"spacegray_tabs_xlarge": true,
	"tab_size": 2,
	"theme": "Seti.sublime-theme",
	"update_check": false,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": "auto"
}
