# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/line

# Command Line History (newest to oldest):
:wq
:bd
:w
:bp
:q!
:bn
:q
:BundleInstall

# Search String History (newest to oldest):
?/line
?/set linesp
?/lines

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""0	CHAR	0
	833
<g需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按tk或vim.gnome才能使用系统全局粘贴板，默认的vim.basic看不到+号寄存器。安装vim.gnome使用apt-get install vim-gnome，然后vim自动会链接到vim.gnome。
	制的内容复制到vim中，需要在正常模式下按"+p；
"1	CHAR	0
	833
<g需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按需要在正常模式下按tk或vim.gnome才能使用系统全局粘贴板，默认的vim.basic看不到+号寄存器。安装vim.gnome使用apt-get install vim-gnome，然后vim自动会链接到vim.gnome。
	制的内容复制到vim中，需要在正常模式下按"+p；
"2	LINE	0
	gtk或vim.gnome才能使用系统全局粘贴板，默认的vim.basic看不到+号寄存器。安装vim.gnome使用apt-get install vim-gnome，然后vim自动会链接到vim.gnome。
"3	LINE	0
	制的内容复制到vim中，需要在正常模式下按"+p； 
"4	LINE	0
	
"5	LINE	0
	要将vim某个粘贴板里的内容粘贴进来，需要退出编辑模式，在正常模式dd
"6	LINE	0
	367
<gtk或vim.gnome才能使用系统全局粘贴板，默认的vim.basic看不到+号寄存器。安装vim.gnome使用apt-get install vim-gnome，然后vim自动会链接到vim.gnomegtk或vim.gnome才能使用系统全局粘贴板，默认的vim.basic看不到+号寄存器。安装vim.gnome使用apt-get install vim-gnome，然后vim自动会链接到vim.gnome。。
"7	LINE	0
	
"8	LINE	0
	gtk或vim.gnome才能使用系统全局粘贴板，默认的vim.basic看不到+号寄存器。安装vim.gnome使用apt-get install vim-gnome，然后vim自动会链接到vim.gnome。
"9	LINE	0
	gtk或vim.gnome才能使用系统全局粘贴板，默认的vim.basic看不到+号寄存器。安装vim.gnome使用apt-get install vim-gnome，然后vim自动会链接到vim.gnome。
"-	CHAR	0
	需要在正常模式下按

# File marks:
'0  159  0  ~/_vimrc
'1  1  0  ~\Green\vim73\[Vundle] Installer
'2  28  53  ~/_vimrc
'3  127  14  ~/_vimrc
'4  74  27  ~/_vimrc
'5  112  1  ~/_vimrc
'6  92  0  ~/_vimrc
'7  28  0  ~\Green\vim73\[Vundle] Installer
'8  4  31  ~/_vimrc
'9  63  0  ~/_vimrc

# Jumplist (newest first):
-'  159  0  ~/_vimrc
-'  40  0  C:/Sites/T/Gemfile
-'  1  0  ~/-MiniBufExplorer-
-'  2  1  ~/-MiniBufExplorer-
-'  1  1  ~/_vimrc
-'  60  0  C:/Sites/T/Gemfile
-'  14  31  C:/Sites/T/Gemfile
-'  1  0  C:/Sites/T/Gemfile
-'  1  0  ~\Green\vim73\[Vundle] Installer
-'  28  53  ~/_vimrc
-'  29  8  ~/_vimrc
-'  30  8  ~/_vimrc
-'  127  14  ~/_vimrc
-'  137  0  ~/_vimrc
-'  74  27  ~/_vimrc
-'  155  1  ~/_vimrc
-'  112  1  ~/_vimrc
-'  128  0  ~/_vimrc
-'  125  0  ~/_vimrc
-'  79  8  ~/_vimrc
-'  92  0  ~/_vimrc
-'  28  0  ~\Green\vim73\[Vundle] Installer
-'  4  31  ~/_vimrc
-'  64  0  ~/_vimrc
-'  37  0  ~/_vimrc
-'  63  0  ~/_vimrc
-'  73  26  ~/_vimrc
-'  47  26  ~/_vimrc
-'  45  0  ~/_vimrc
-'  34  0  ~/_vimrc
-'  36  26  ~/_vimrc
-'  8  26  ~/_vimrc
-'  6  0  ~/_vimrc
-'  65  0  ~/_vimrc
-'  38  0  ~/_vimrc
-'  48  26  ~/_vimrc
-'  46  0  ~/_vimrc
-'  35  0  ~/_vimrc
-'  146  1  ~/_vimrc
-'  116  14  ~/_vimrc
-'  126  0  ~/_vimrc
-'  144  1  ~/_vimrc
-'  101  1  ~/_vimrc
-'  117  0  ~/_vimrc
-'  114  0  ~/_vimrc
-'  68  8  ~/_vimrc
-'  81  0  ~/_vimrc
-'  53  0  ~/_vimrc
-'  26  0  ~/_vimrc
-'  52  0  ~/_vimrc
-'  62  26  ~/_vimrc
-'  1  0  ~\Green\vim73\[Vundle] Installer

# History of marks within files (newest to oldest):

> ~/Green/vim73/[YankRing]
	"	1	0
	.	2	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	2	0

> C:/Sites/T/Gemfile
	"	40	0

> ~/_vimrc
	"	159	0
	^	123	47
	.	123	46
	+	74	0
	+	63	0
	+	64	0
	+	63	0
	+	64	0
	+	63	0
	+	92	0
	+	92	0
	+	64	0
	+	67	1
	+	70	1
	+	85	26
	+	37	0
	+	39	16
	+	37	0
	+	1	0
	+	38	0
	+	37	0
	+	33	0
	+	33	0
	+	119	20
	+	79	1
	+	81	0
	+	128	0
	+	121	0
	+	123	46
	+	122	30
	+	125	0
	+	126	0
	+	127	15
	+	128	0
	+	138	0
	+	74	2
	+	127	15
	+	128	0
	+	127	14
	+	74	2
	+	129	0
	+	135	0
	+	135	0
	+	127	14
	+	32	18
	+	42	39
	+	30	60
	+	30	57
	+	20	21
	+	21	0
	+	21	0
	+	22	22
	+	23	0
	+	24	27
	+	25	0
	+	31	0
	+	29	9
	+	28	9
	+	123	46

> ~/-MiniBufExplorer-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~\Green\vim73\[Vundle] Installer
	"	1	0
	.	1	0
	+	20	0
	+	1	0
